<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.hse.spb.gui.Controller">
   <children>
      <Button layoutX="14.0" layoutY="564.0" mnemonicParsing="false" onAction="#OnBeginAction" prefHeight="50.0" prefWidth="150.0" text="Начать">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="27.0" text="Адрес сервера">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="tf_serverAddress" layoutX="148.0" layoutY="27.0" prefHeight="26.0" prefWidth="364.0" promptText="localhost" />
      <Label layoutX="14.0" layoutY="72.0" text="Архитектура:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="384.0" text="Количество запросов клиента:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="tf_requestsNum" layoutX="315.0" layoutY="384.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="16.0" layoutY="146.0" text="Изменяемый параметр" underline="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="tf_varLowBound" layoutX="315.0" layoutY="218.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="16.0" layoutY="218.0" text="Нижняя граница">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="tf_varHighBound" layoutX="315.0" layoutY="255.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="16.0" layoutY="255.0" text="Верхняя граница">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="tf_varStep" layoutX="315.0" layoutY="290.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="16.0" layoutY="290.0" text="Шаг перехода">
         <font>
            <Font size="16.0" />
         </font></Label>
      <CheckBox fx:id="cb_valOnArraySize" layoutX="16.0" layoutY="423.0" mnemonicParsing="false" onAction="#on_valArraySize" text="Размер массива">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <Label layoutX="16.0" layoutY="351.0" text="Неизменяемые параметры" underline="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="tf_valOnArraySize" layoutX="315.0" layoutY="423.0" prefHeight="26.0" prefWidth="150.0" />
      <CheckBox fx:id="cb_valOnClientsNum" layoutX="16.0" layoutY="460.0" mnemonicParsing="false" onAction="#on_valClientsNum" text="Клиентов одновременно">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <TextField fx:id="tf_valOnClientsNum" layoutX="315.0" layoutY="460.0" prefHeight="26.0" prefWidth="150.0" />
      <CheckBox fx:id="cb_valOnDelay" layoutX="16.0" layoutY="495.0" mnemonicParsing="false" onAction="#on_valDelay" text="Задержка клиента">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <TextField fx:id="tf_valOnDelay" layoutX="315.0" layoutY="495.0" prefHeight="26.0" prefWidth="150.0" />
      <LineChart fx:id="lc_AvgSortingTime" layoutX="640.0" layoutY="20.0" prefHeight="250.0" prefWidth="600.0" title="Среднее время сортировки массива">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="x_axis_AvgSortingTime" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y_axis_AvgSortingTime" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="lc_AvgProcessingTime" layoutX="640.0" layoutY="270.0" prefHeight="250.0" prefWidth="600.0" title="Среднее время обработки запроса">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="x_axis_AvgProcessingTime" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y_axis_AvgProcessingTime" side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="lc_AvgWorkingTime" layoutX="640.0" layoutY="520.0" prefHeight="250.0" prefWidth="600.0" title="Среднее время работы клиента">
         <xAxis>
            <NumberAxis side="BOTTOM" fx:id="x_axis_AvgWorkingTime" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y_axis_AvgWorkingTime" side="LEFT" />
         </yAxis>
      </LineChart>
      <MenuButton fx:id="mb_SelectArch" layoutX="148.0" layoutY="72.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="364.0" text="Выберите...">
        <items>
          <MenuItem fx:id="mi_simpleBlockArch" mnemonicParsing="false" onAction="#on_simpleBlockArch" text="Блокирующая многопоточная" />
          <MenuItem fx:id="mi_ThreadPoolArch" mnemonicParsing="false" onAction="#on_ThreadPoolArch" text="Блокирующая на Thread Pool" />
            <MenuItem fx:id="mi_NonBlockArch" mnemonicParsing="false" onAction="#on_NonBlockArch" text="Неблокирующая" />
        </items>
      </MenuButton>
      <Label layoutX="16.0" layoutY="179.0" text="Параметр:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <MenuButton fx:id="mb_variableParameter" layoutX="315.0" layoutY="179.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Выберите...">
        <items>
          <MenuItem fx:id="mi_varArraySize" mnemonicParsing="false" onAction="#on_varArraySize" text="Размер массива" />
          <MenuItem fx:id="mi_varClientsNum" mnemonicParsing="false" onAction="#on_varClientsNum" text="Количество клиентов" />
            <MenuItem fx:id="mi_varClientsDelay" mnemonicParsing="false" onAction="#on_varClientsDelay" text="Задержка клиента" />
        </items>
      </MenuButton>
      <Button layoutX="179.0" layoutY="564.0" mnemonicParsing="false" onAction="#on_saveCharts" prefHeight="50.0" prefWidth="150.0" text="Сохранить графики">
         <font>
            <Font size="12.0" />
         </font></Button>
   </children>
</Pane>
